# padc-movie

./: build.gradle  libraries.gradle  movie_api_key.properties  settings.gradle
app/: build.gradle
app/development/debug/: output.json
app/src/androidTest/java/com/mhst/padc_movie_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mhst/padc_movie_app/instrument_tests/: DatabaseTest.kt
app/src/androidTest/java/com/mhst/padc_movie_app/ui_tests/: GoToMovieDetailTest.kt  VideoScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhst/padc_movie_app/: Constants.kt  MainActivity.kt
app/src/main/java/com/mhst/padc_movie_app/activities/: DetailActivity.kt  MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/mhst/padc_movie_app/adapters/: ActorAdapter.kt  BaseRecyclerAdapter.kt  CastAdapter.kt  CrewAdapter.kt  GenrePagerAdapter.kt  ImageSliderAdapter.kt  MovieAdapter.kt  ShowcaseAdapter.kt  SliderAdapter.kt
app/src/main/java/com/mhst/padc_movie_app/app/: MovieApp.kt
app/src/main/java/com/mhst/padc_movie_app/data/models/: BaseModel.kt  MockMovieImpl.kt  MovieModel.kt  MovieModelImpl.kt
app/src/main/java/com/mhst/padc_movie_app/data/vos/: CastVO.kt  CrewVO.kt  GenreVo.kt  MovieDetailVO.kt  MovieListResponse.kt  MovieVO.kt  PersonVO.kt  VideoVO.kt
app/src/main/java/com/mhst/padc_movie_app/delegate/: FavDelegate.kt  TapDelegate.kt  TapVideo.kt
app/src/main/java/com/mhst/padc_movie_app/fragments/: GenreListFragment.kt  ImageSliderFragment.kt
app/src/main/java/com/mhst/padc_movie_app/models/vos/: MovieListResponse.kt  MovieVO.kt
app/src/main/java/com/mhst/padc_movie_app/mvp/presenter/: AbstractBasePresenter.kt  BasePresenter.kt  DetailPresenter.kt  DetailPresenterImpl.kt  GenrePresenter.kt  GenrePresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  VideoPresenter.kt  VideoPresenterImpl.kt
app/src/main/java/com/mhst/padc_movie_app/mvp/view/: BaseView.kt  DetailView.kt  GenreListView.kt  MainView.kt  VideoView.kt
app/src/main/java/com/mhst/padc_movie_app/network/: MovieApi.kt
app/src/main/java/com/mhst/padc_movie_app/network/responses/: GenreListResponse.kt  GenreResponse.kt  MovieListResponse.kt  PopularPersonResponse.kt  (+1 more)
app/src/main/java/com/mhst/padc_movie_app/utils/: Constants.kt  DummyDatas.kt
app/src/main/java/com/mhst/padc_movie_app/workers/: BaseWorker.kt  GenreWorker.kt  PersonWorker.kt  PopularMovieWorker.kt
app/src/main/res/drawable/: circle_background.xml  dark_circle_background.xml  gradieent_foreground.xml  ic_baseline_access_time_24.xml  ic_baseline_favorite_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_24.xml  outlined_button.xml  round_corner_background.xml  round_corner_fill_button.xml  selected_dot.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_video_player.xml  actor_viewpod.xml  fragment_genre_list.xml  fragment_image_slider.xml  lable_and_text_viewpod.xml  popular_movie_viewpod.xml  showcase_viewholder.xml  showcase_viwepod.xml  slider_viewholder.xml  test_ground.xml  test_playground.xml  viewpod_actors_recycler.xml  viewpod_tab_and_viewpager.xml  viwepod_popular_movies_recycler.xml  viwepod_slidere.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mhst/padc_movie_app/: ExampleUnitTest.kt
app/src/test/java/com/mhst/padc_movie_app/unit_tests/: DetailPresenterTest.kt  GenrePresenterTest.kt  MainPresenterTest.kt  VideoPresenterTest.kt
(+26 files in other folders)
