// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.moallemi.gradle:advanced-build-version:1.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def movieApiKeyData = loadMovieApiKey()

ext{
    apiKey = movieApiKeyData.getProperty('MOVIE_API_KEY')
}

def loadMovieApiKey(){
    Properties properties = new Properties()
    properties.load(project.rootProject.file('movie_api_key.properties').newDataInputStream())
    return properties
}

apply from : 'libraries.gradle'