<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    android:orientation="vertical"
    tools:context=".activities.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvReleaseYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/darkOrange"
            android:padding="8dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/tvMovieTitle"
            app:layout_constraintStart_toStartOf="@+id/tvMovieTitle" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_access_time_24" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="2hr 45min"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Fantastic Beasts"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/imageView5" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/rvMovieGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:itemSpacing="4dp"

            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4">

        </com.google.android.material.chip.ChipGroup>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/rvMovieGenres"
            app:layout_constraintStart_toEndOf="@+id/rvMovieGenres"
            app:layout_constraintTop_toTopOf="@+id/rvMovieGenres"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tvSomething"
            app:layout_constraintTop_toTopOf="@+id/tvSomething" />

        <TextView
            android:id="@+id/tvSomething"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:text="9,75"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textColor="@color/design_default_color_on_primary"
            app:layout_constraintBottom_toBottomOf="@+id/tvReleaseYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvReleaseYear" />

        <TextView
            android:id="@+id/tvVotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/tvSomething"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/labelStLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STORYLINE"
        android:layout_margin="16dp"
        android:textColor="@android:color/tertiary_text_light" />

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/white"
        android:text="@string/dummy_movie_story"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

   <LinearLayout
       android:layout_margin="16dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <Button
           android:text="PLAY TRAILER"
           android:drawablePadding="8dp"
           android:drawableStart="@drawable/ic_baseline_favorite_border_24"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <Button
           android:text="RATE MOVIE"
           android:drawablePadding="8dp"
           android:layout_marginLeft="8dp"
           android:drawableStart="@drawable/ic_baseline_star_24"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey800">

        <TextView
            android:text="ACTORS"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDetailCasts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/actor_viewpod" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@android:color/background_light"
        android:text="ABOUT FILM"/>

    <include android:id="@+id/vpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/lable_and_text_viewpod"/>

    <include android:id="@+id/vpType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/lable_and_text_viewpod"/>

    <include android:id="@+id/vpProduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/lable_and_text_viewpod"/>

    <include android:id="@+id/vpPremire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/lable_and_text_viewpod"/>

    <include android:id="@+id/vpDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/lable_and_text_viewpod"
        android:layout_marginBottom="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey800">

        <TextView
            android:layout_marginTop="16dp"
            android:text="CREATORS"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>
</ScrollView>