<?xml version="1.0" encoding="utf-8"?>
<com.mhst.padc_movie_app.views.viewpods.LabelAndDescViewpod
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greyBackground">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:text="TextView"
        android:textColor="@color/testGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvViewpodDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="TextView"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabel"
        app:layout_constraintStart_toEndOf="@+id/tvLabel"
        app:layout_constraintTop_toTopOf="@+id/tvLabel" />

</com.mhst.padc_movie_app.views.viewpods.LabelAndDescViewpod>